Stock  F is within buying parameters. Dataframe:

         Date  Close    Volume   EMA9  EMA20  EMA50 Symbol
39 2023-01-10  12.84  47013500  12.26  12.28   12.6      F


Calls for  F are:
      lstTrade  strike  last  bid  ask  volume  oInterest     iVol
3  01/10/2023     4.0  8.82  0.0  0.0       6          0  0.00001
4  01/10/2023     5.0  7.72  0.0  0.0       8          0  0.00001
         Date  Close    Volume   EMA9  EMA20  EMA50 Symbol
39 2023-01-10  12.84  47013500  12.26  12.28   12.6      F


Stock F is not within selling parameters
The stocks to go long on are:  ['F']

The stocks to go short on are:  []